sonar.projectKey=DEV_ad1-flow-engine

sonar.sources=src/main
sonar.tests=src/test

sonar.exclusions=**/web.xml

sonar.java.binaries=src/main/java*
sonar.java.libraries=**/*.jar

sonar.java.test.binaries=src/test/java/*
